qiskit-aer (0.4.1-1)
--------------------

* The Cython based pulse solver is not included in this Debian package.
  Instead, the static C++ solver is used.

 -- Diego M. Rodriguez <diego@moreda.io>  Mon, 09 Mar 2020 13:56:45 +0100
